<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>8-Week Cabinet Selector</title>
<style>
body{margin:0;font-family:Arial;background:#f6f6f6;color:#222}
header{background:#111;color:#fff;text-align:center;padding:26px}
.container{max-width:1100px;margin:auto;padding:24px}
.button-row{
  display:flex;
  align-items:center;
  gap:18px;
  background:#fff;
  border-radius:12px;
  padding:14px;
  margin-bottom:16px;
  box-shadow:0 8px 20px rgba(0,0,0,.12);
}
.button-row img{
  width:200px;
  height:150px;
  object-fit:cover;
  border-radius:8px;
}
.info{flex:1}
.colors span{
  display:inline-block;width:18px;height:18px;border-radius:50%;
  cursor:pointer;margin-right:8px;border:2px solid #fff;
  box-shadow:0 0 0 1px #ccc;
}
.white{background:#eee}.gray{background:#999}.navy{background:#243a5e}.black{background:#000}
button{
  padding:12px 18px;
  background:#111;
  color:#fff;
  border:none;
  border-radius:10px;
  font-weight:bold;
  cursor:pointer;
}
</style>
<script>
function swap(id,sku,color){
 document.getElementById(id).src='images/'+sku+'-'+color+'.jpg';
}
</script>
</head>
<body>

<header>
<h1>Premium 8-Week Cabinet Program</h1>
<p>Select a cabinet option and color</p>
</header>

<div class="container">

<div class="button-row">
  <img id="w09-30" src="images/w09-30-white.jpg">
  <div class="info">
    <h3>W09 30</h3>
    <p>½” plywood box • Soft-close • Dovetail drawers</p>
    <div class="colors">
      <span class="white" onclick="swap('w09-30','w09-30','white')"></span>
      <span class="gray" onclick="swap('w09-30','w09-30','gray')"></span>
      <span class="navy" onclick="swap('w09-30','w09-30','navy')"></span>
      <span class="black" onclick="swap('w09-30','w09-30','black')"></span>
    </div>
  </div>
  <button>Add to Quote</button>
</div>

<div class="button-row">
  <img id="w12-30" src="images/w12-30-white.jpg">
  <div class="info">
    <h3>W12 30</h3>
    <p>½” plywood box • Soft-close • Dovetail drawers</p>
    <div class="colors">
      <span class="white" onclick="swap('w12-30','w12-30','white')"></span>
      <span class="gray" onclick="swap('w12-30','w12-30','gray')"></span>
      <span class="navy" onclick="swap('w12-30','w12-30','navy')"></span>
      <span class="black" onclick="swap('w12-30','w12-30','black')"></span>
    </div>
  </div>
  <button>Add to Quote</button>
</div>

<div class="button-row">
  <img id="w18-30" src="images/w18-30-white.jpg">
  <div class="info">
    <h3>W18 30</h3>
    <p>½” plywood box • Soft-close • Dovetail drawers</p>
    <div class="colors">
      <span class="white" onclick="swap('w18-30','w18-30','white')"></span>
      <span class="gray" onclick="swap('w18-30','w18-30','gray')"></span>
      <span class="navy" onclick="swap('w18-30','w18-30','navy')"></span>
      <span class="black" onclick="swap('w18-30','w18-30','black')"></span>
    </div>
  </div>
  <button>Add to Quote</button>
</div>

<div class="button-row">
  <img id="wall-diagonal-24-36" src="images/wall-diagonal-24-36-white.jpg">
  <div class="info">
    <h3>WALL DIAGONAL 24 36</h3>
    <p>½” plywood box • Soft-close • Dovetail drawers</p>
    <div class="colors">
      <span class="white" onclick="swap('wall-diagonal-24-36','wall-diagonal-24-36','white')"></span>
      <span class="gray" onclick="swap('wall-diagonal-24-36','wall-diagonal-24-36','gray')"></span>
      <span class="navy" onclick="swap('wall-diagonal-24-36','wall-diagonal-24-36','navy')"></span>
      <span class="black" onclick="swap('wall-diagonal-24-36','wall-diagonal-24-36','black')"></span>
    </div>
  </div>
  <button>Add to Quote</button>
</div>

<div class="button-row">
  <img id="b24" src="images/b24-white.jpg">
  <div class="info">
    <h3>B24</h3>
    <p>½” plywood box • Soft-close • Dovetail drawers</p>
    <div class="colors">
      <span class="white" onclick="swap('b24','b24','white')"></span>
      <span class="gray" onclick="swap('b24','b24','gray')"></span>
      <span class="navy" onclick="swap('b24','b24','navy')"></span>
      <span class="black" onclick="swap('b24','b24','black')"></span>
    </div>
  </div>
  <button>Add to Quote</button>
</div>

<div class="button-row">
  <img id="sb24" src="images/sb24-white.jpg">
  <div class="info">
    <h3>SB24</h3>
    <p>½” plywood box • Soft-close • Dovetail drawers</p>
    <div class="colors">
      <span class="white" onclick="swap('sb24','sb24','white')"></span>
      <span class="gray" onclick="swap('sb24','sb24','gray')"></span>
      <span class="navy" onclick="swap('sb24','sb24','navy')"></span>
      <span class="black" onclick="swap('sb24','sb24','black')"></span>
    </div>
  </div>
  <button>Add to Quote</button>
</div>

<div class="button-row">
  <img id="sb36" src="images/sb36-white.jpg">
  <div class="info">
    <h3>SB36</h3>
    <p>½” plywood box • Soft-close • Dovetail drawers</p>
    <div class="colors">
      <span class="white" onclick="swap('sb36','sb36','white')"></span>
      <span class="gray" onclick="swap('sb36','sb36','gray')"></span>
      <span class="navy" onclick="swap('sb36','sb36','navy')"></span>
      <span class="black" onclick="swap('sb36','sb36','black')"></span>
    </div>
  </div>
  <button>Add to Quote</button>
</div>

<div class="button-row">
  <img id="ls36" src="images/ls36-white.jpg">
  <div class="info">
    <h3>LS36</h3>
    <p>½” plywood box • Soft-close • Dovetail drawers</p>
    <div class="colors">
      <span class="white" onclick="swap('ls36','ls36','white')"></span>
      <span class="gray" onclick="swap('ls36','ls36','gray')"></span>
      <span class="navy" onclick="swap('ls36','ls36','navy')"></span>
      <span class="black" onclick="swap('ls36','ls36','black')"></span>
    </div>
  </div>
  <button>Add to Quote</button>
</div>

<div class="button-row">
  <img id="w30-pantry" src="images/w30-pantry-white.jpg">
  <div class="info">
    <h3>W30 PANTRY</h3>
    <p>½” plywood box • Soft-close • Dovetail drawers</p>
    <div class="colors">
      <span class="white" onclick="swap('w30-pantry','w30-pantry','white')"></span>
      <span class="gray" onclick="swap('w30-pantry','w30-pantry','gray')"></span>
      <span class="navy" onclick="swap('w30-pantry','w30-pantry','navy')"></span>
      <span class="black" onclick="swap('w30-pantry','w30-pantry','black')"></span>
    </div>
  </div>
  <button>Add to Quote</button>
</div>

<div class="button-row">
  <img id="w33-pantry" src="images/w33-pantry-white.jpg">
  <div class="info">
    <h3>W33 PANTRY</h3>
    <p>½” plywood box • Soft-close • Dovetail drawers</p>
    <div class="colors">
      <span class="white" onclick="swap('w33-pantry','w33-pantry','white')"></span>
      <span class="gray" onclick="swap('w33-pantry','w33-pantry','gray')"></span>
      <span class="navy" onclick="swap('w33-pantry','w33-pantry','navy')"></span>
      <span class="black" onclick="swap('w33-pantry','w33-pantry','black')"></span>
    </div>
  </div>
  <button>Add to Quote</button>
</div>

<div class="button-row">
  <img id="v24" src="images/v24-white.jpg">
  <div class="info">
    <h3>V24</h3>
    <p>½” plywood box • Soft-close • Dovetail drawers</p>
    <div class="colors">
      <span class="white" onclick="swap('v24','v24','white')"></span>
      <span class="gray" onclick="swap('v24','v24','gray')"></span>
      <span class="navy" onclick="swap('v24','v24','navy')"></span>
      <span class="black" onclick="swap('v24','v24','black')"></span>
    </div>
  </div>
  <button>Add to Quote</button>
</div>

<div class="button-row">
  <img id="v36-3drawers" src="images/v36-3drawers-white.jpg">
  <div class="info">
    <h3>V36 3DRAWERS</h3>
    <p>½” plywood box • Soft-close • Dovetail drawers</p>
    <div class="colors">
      <span class="white" onclick="swap('v36-3drawers','v36-3drawers','white')"></span>
      <span class="gray" onclick="swap('v36-3drawers','v36-3drawers','gray')"></span>
      <span class="navy" onclick="swap('v36-3drawers','v36-3drawers','navy')"></span>
      <span class="black" onclick="swap('v36-3drawers','v36-3drawers','black')"></span>
    </div>
  </div>
  <button>Add to Quote</button>
</div>

</div>

</body>
</html>
